###
 # Custom tmux configuration cobbled together from google and trial & error
 # by Eric Marden (xentek.net), heavily modified by David Rogers (@al-the-x).
##

# set the command prefix to match gnuscreen (i.e. CTRL+a)
set-option -g prefix C-a

# utf8
set-window-option -g utf8 on

# set the current window name to a nice bold yellow text
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg yellow

# statusbar background to black, foreground to white
set-option -g status-fg white
set-option -g status-bg "#333333"

# hostname is printed on the left, uptime and current load on the right
set-option -g status-left-length 40
set-option -g status-left "#[fg=#999999]#(echo $USER)#[default] @ #[fg=green]#H#[default] ::"
set-option -g status-left-attr bold
set-option -g status-right "%Y-%m-%d %H:%M"

# make the key bindings work like VIM
set-option -g status-keys vi
set-window-option -g mode-keys vi

# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"

# be notified when there is activity in one of your windows
set-window-option -g monitor-activity on

# don't rename windows automatically
set-window-option -g automatic-rename off

# load the key bindings
source-file ~/.tmuxrc.keys

# load Darwin (Mac OSX) specific config
if-shell 'test $(uname | tr [A-Z] [a-z]) = "darwin"' 'source-file ~/.tmuxrc.darwin'
