# bound to C-a by default
bind-key \; last-pane

# name the window by default, C-c to bypass
bind-key c command-prompt "new-window -n %%"; bind-key C-c new-window

# more like screen
bind-key '"' command-prompt "rename-window %%"; unbind-key ','

# because I regularly get screen-size locked by zombie sessions
bind-key C-x attach -d

# Set by copycat for IDK!?!?
unbind-key -n N
unbind-key -n n
